env = PATH,$PATH:$HOME/.local/bin

# Defaults
env = SUDO_EDITOR,/usr/bin/nvim
env = EDITOR,/usr/bin/nvim
env = VISUAL,/usr/bin/nvim
env = TERMINAL,/usr/bin/kitty
env = BROWSER,/usr/bin/firefox
env = READER,/usr/bin/zathura

# Keep that ~ tidy
env = NPM_CONFIG_USERCONFIG,$HOME/.config/npm/.npmrc
env = npm_config_prefix,$HOME/.config/npm/.node_modules
env = npm_config_cache,$HOME/.cache/npm
env = ZDOTDIR,$HOME/.config/zsh
env = LESSHISTFILE,-
env = GTK2_RC_FILES,$HOME/.config/gtk-2.0/gtkrc-2.0

# Set gtk theme
env = GTK_THEME,Flat-Remix-GTK-Blue-Darkest

# Make QT theme consistent with GTK
env = QT_QPA_PLATFORMTHEME,gtk2

# Statusbar variable
env = STATUSBAR,polybar

# Wine
env = WINEUSERNAME,mihranmashhud

# Enable firefox wayland support
env = MOZ_ENABLE_WAYLAND,1
